# mod-jmxl

./: DOCS.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/darktree/jmxl/client/: JmxlBakedModel.java  JmxlInitializer.java  JmxlModelElement.java  JmxlUnbakedModel.java
src/main/java/net/darktree/jmxl/mixin/: IndigoItemRenderContextMixin.java  JsonUnbakedModelDeserializerMixin.java  JsonUnbakedModelMixin.java  ModelElementDeserializerMixin.java
src/main/resources/: fabric.mod.json  jmxl.mixins.json
src/testmod/java/net/darktree/test/: Test.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/jmxl_test/blockstates/: debug.json
src/testmod/resources/assets/jmxl_test/models/block/: debug.json
src/testmod/resources/assets/jmxl_test/models/item/: debug.json
