# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11
fabric_version=0.100.4+1.21
modmenu_version=11.0.1

# Mod Properties
mod_version=1.5
maven_group=net.darktree
archives_base_name=JMXL

