# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1

# Mod Properties
mod_version=1.4
maven_group=net.darktree
archives_base_name=JMXL

