# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.7
fabric_version=0.97.6+1.20.5
modmenu_version=10.0.0-beta.1

# Mod Properties
mod_version=1.4
maven_group=net.darktree
archives_base_name=JMXL

