# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.56.0+1.19
modmenu_version=4.0.0

# Mod Properties
mod_version=1.3
maven_group=net.darktree
archives_base_name=JMXL

